# walls-bot

./: .drone.yml  .gitignore  .java-version  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  config.prop.sample  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license
.github/: dependabot.yml
.github/workflows/: build_test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SpotlessConfiguration.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/msfjarvis/wallsbot/: AppProps.kt  CachedFile.kt  Extensions.kt  Main.kt  WallsBot.kt
src/test/kotlin/me/msfjarvis/wallsbot/: ExtensionTests.kt
src/test/resources/: sample_file
telegram/: build.gradle
telegram/src/main/kotlin/me/ivmg/telegram/: Updater.kt
