buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.27.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

apply from: 'spotless.gradle'

repositories {
    mavenCentral()
    jcenter()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allprojects {
    group = 'me.msfjarvis.wallsbot'
    version = '0.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:4.5.0'
    implementation 'com.oath.halodb:halodb:0.5.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    testImplementation 'junit:junit:4.13'
}

tasks {
    wrapper {
        distributionType = Wrapper.DistributionType.ALL
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

application {
    mainClassName = 'me.msfjarvis.wallsbot.MainKt'
}
