/*
 * Copyright © 2018-2020 Harsh Shandilya <me@msfjarvis.dev>. All Rights Reserved.
 * SPDX-License-Identifier: MIT
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.30.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply from: 'spotless.gradle'

repositories {
    mavenCentral()
    jcenter()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allprojects {
    group = 'me.msfjarvis.wallsbot'
    version = '0.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:5.0.0'
    implementation 'com.oath.halodb:halodb:0.5.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'io.sentry:sentry:1.7.30'
    testImplementation 'junit:junit:4.13'
}

tasks {
    wrapper {
        distributionType = Wrapper.DistributionType.ALL
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

application {
    mainClassName = 'me.msfjarvis.wallsbot.MainKt'
}
