/*
 * Copyright © 2018-2020 Harsh Shandilya <me@msfjarvis.dev>. All Rights Reserved.
 * SPDX-License-Identifier: MIT
 */
apply plugin: "com.diffplug.gradle.spotless"

spotless {
    kotlin {
      target "**/*.kt"
      ktlint().userData(["indent_size": "4", "continuation_indent_size": "4"])
      licenseHeaderFile "spotless.license"
      trimTrailingWhitespace()
      endWithNewline()
    }
    groovyGradle {
      target "**/*.gradle"
      indentWithSpaces()
      trimTrailingWhitespace()
      endWithNewline()
    }
}
